>Lycon v1.00.0


*>ASCII draw
~ f:../help/vec4.pm migrate into f:./Vec4.pm
~ f:../help/sector.pm migrate into f:./Rect.pm

~ Draw interface methods
~ ^ Line
~ ^ Rect
~ ^ Shape

~ General-purpose UI stuff
~ ^ Prompt
~ ^ List
~ ^ Scroll
~ ^ Slider
~ ^ Toggles

*>File editing
x Open and display
x Navigation
x Enable TI keys

~ Silly thing: cap the cursor to the screen

x Modifiers on TI keys -- or key combinations in general
x ^ Selecting text
x ^^ Affecting selection

~ ^ Multi-line edit

~ ^ Undo
~ ^ Copy
~ ^ Paste
~ ^ Cut

~ Write

*>General code improvements
~ Methodize substr on selection
~ Handling of @File_Lines independent of screen rect

*>Backburner/ideas
~ Sectioned files
~ Separation of tokens and whitespace

~ Regular find/replace
~ ^ same system but using perlre

~ Listing deps, symbols, ROM sections
~ Listing markers, eg TODO/FIX




